# Amazon_Automation_with_selenium

./: .factorypath  .gitignore  .project  README.md  pom.xml
reports/: pmd-report.txt
src/main/java/com/mb/: MbSpringRestApplication.java
src/main/java/com/mb/common/aop/: LoggerAspect.java
src/main/java/com/mb/common/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/mb/common/constant/: ApiPath.java  AppConstant.java  ExceptionMessage.java  ResponseMessage.java  UrlMapping.java
src/main/java/com/mb/common/controller/: AppController.java
src/main/java/com/mb/common/entity/: AuditorAwareImpl.java
src/main/java/com/mb/common/exception/: CustomErrorCode.java  CustomExceptionHandler.java  ValidationError.java
src/main/java/com/mb/common/model/: ErrorResponse.java  HealthCheck.java
src/main/java/com/mb/common/util/: CustomResponseBuilder.java  Mapper.java
src/main/java/com/mb/script/constants/: ScriptApiPath.java  ScriptSuccessMessage.java
src/main/java/com/mb/script/controller/: ScriptController.java
src/main/java/com/mb/script/service/: ScriptService.java  ScriptServiceImpl.java
src/main/resources/: exception-message.properties  response-message.properties
src/main/resources/profiles/local/: application.properties
src/main/resources/profiles/staging/: application.properties
