
#SPRING APP
app.name=@project.name@
app.version=@project.version@
app.artifact.id=@project.artifactId@
app.group.id=@project.groupId@
app.java.version=@java.version@
app.spring.boot.version=@project.parent.version@

# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/mb-spring-rest
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# PORT
server.port=8001